[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes
ManifestFormat=json
ImageId=wails
Output=SNOW_%v_%a_%i
CompressOutput=yes

[Content]
Bootable=no
BaseTrees=%O/base
Packages=libgtk-3-dev
    libwebkit2gtk-4.1-dev
    nsis
    wget
    # autotools


[Validation]
Checksum=yes
Verity=no
