#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if command -v authselect >/dev/null; then
    authselect select local
    authselect enable-feature with-systemd-homed
fi

if [[ -d /etc/pam.d ]]; then
    find /etc/pam.d -mindepth 1 -exec mv {} /usr/lib/pam.d \;
    rmdir /etc/pam.d
fi

# Get rid of obsolete stuff in the pam stack.
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_shells.so/d' {} \;
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_securetty.so/d' {} \;

# Fedora disables the userdb ssh dropin by default, but helpfully leaves it available in
# the package so that we can just symlink it to a name that will be picked up by systemd-tmpfiles.
if [[ -f /usr/lib/tmpfiles.d/20-systemd-userdb.conf.example ]]; then
    ln --symbolic 20-systemd-userdb.conf.example /usr/lib/tmpfiles.d/20-systemd-userdb.conf
fi

# Debian/Ubuntu PAM patches break /usr/lib/pam.d/ so copy to factory
# TODO: drop after https://salsa.debian.org/vorlon/pam/-/merge_requests/26 is merged
if [[ -f /usr/lib/tmpfiles.d/debian.conf ]]; then
    sed -i '/\/etc\/pam.d/d' /usr/lib/tmpfiles.d/debian.conf
fi

# change the PRETTY_NAME to
if [[ -f /usr/lib/os-release ]]; then
    sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="SNOW Linux"/' /usr/lib/os-release
fi
