#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

# Capture the entirety of /etc in /usr/share/factory/etc so we can use
# systemd-tmpfiles to symlink individual directories from it to /etc.
mkdir -p "$BUILDROOT/usr/share/factory/"
cp --archive --no-target-directory --update=none "$BUILDROOT/etc" "$BUILDROOT/usr/share/factory/etc"

# incus puts things in opt
mkdir -p "$BUILDROOT/usr/share/factory/opt/incus"
cp --archive --no-target-directory --update=none "$BUILDROOT/opt/incus" "$BUILDROOT/usr/share/factory/opt/incus"

echo "{\"ip-forward-no-drop\": true }" > "$BUILDROOT/usr/share/factory/etc/docker/daemon.json"

# Adjust default settings for adduser to include incus and docker groups automatically
sed -i '/^#ADD_EXTRA_GROUPS=0$/c\ADD_EXTRA_GROUPS=1' "$BUILDROOT/usr/share/factory/etc/adduser.conf"
sed -i '/^#EXTRA_GROUPS="users"$/c\EXTRA_GROUPS="users docker incus-admin"' "$BUILDROOT/usr/share/factory/etc/adduser.conf"

# Handle user services
systemctl --global enable gnome-remote-desktop.service
systemctl --global enable bazaar.service