# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
MinimumVersion=26~devel
Profiles=obs

[Distribution]
Distribution=debian
Release=trixie
Repositories=main,contrib,non-free,non-free-firmware

[Build]
ToolsTree=default
ToolsTreeProfiles=misc,runtime,gui
History=yes
CacheDirectory=mkosi.cache
Incremental=yes
ToolsTreePackages=golang
WithNetwork=true


[Output]
OutputDirectory=mkosi.output
SplitArtifacts=partitions
Format=disk
ImageId=SnowLinux
ManifestFormat=json
Output=%i_%v_%a

[Include]
Include=%D/mkosi.config.common

[Content]
Bootable=yes
BaseTrees=%O/base
ExtraTrees=
        # Add the manifest to the image for easy reference
        %O/base.manifest:/usr/share/snow/manifest.json
        %D/mkosi.extra.common



Hostname=snow-????-????
# duplicate package to force manifest creation
Packages=
        locales
        keyboard-configuration
VolatilePackages=
        systemd
        udev

InitrdVolatilePackages=
        systemd
        udev
        systemd-container


[Validation]
SecureBoot=no
SignExpectedPcr=no
Checksum=yes

[Runtime]
RuntimeSize=30G
RAM=8G
CPUs=4
Console=gui
Ephemeral=yes
Firmware=uefi
Credentials=
        passwd.plaintext-password.root=particleos
        tty.serial.hvc0.agetty.autologin=root
        tty.serial.hvc0.login.noauth=yes
        tty.console.agetty.autologin=root
        tty.console.login.noauth=yes
        tty.virtual.tty1.agetty.autologin=root
        tty.virtual.tty1.login.noauth=yes


