#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if command -v authselect >/dev/null; then
    authselect select local
    authselect enable-feature with-systemd-homed
fi

if [[ -d /etc/pam.d ]]; then
    find /etc/pam.d -mindepth 1 -exec mv {} /usr/lib/pam.d \;
    rmdir /etc/pam.d
fi

# Get rid of obsolete stuff in the pam stack.
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_shells.so/d' {} \;
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_securetty.so/d' {} \;

# Fedora disables the userdb ssh dropin by default, but helpfully leaves it available in
# the package so that we can just symlink it to a name that will be picked up by systemd-tmpfiles.
if [[ -f /usr/lib/tmpfiles.d/20-systemd-userdb.conf.example ]]; then
    ln --symbolic 20-systemd-userdb.conf.example /usr/lib/tmpfiles.d/20-systemd-userdb.conf
fi

# Debian/Ubuntu PAM patches break /usr/lib/pam.d/ so copy to factory
# TODO: drop after https://salsa.debian.org/vorlon/pam/-/merge_requests/26 is merged
if [[ -f /usr/lib/tmpfiles.d/debian.conf ]]; then
    sed -i '/\/etc\/pam.d/d' /usr/lib/tmpfiles.d/debian.conf
fi

# change the PRETTY_NAME to
if [[ -f /usr/lib/os-release ]]; then
    sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="SNOW Linux"/' /usr/lib/os-release
fi

download_flatpaks() {
    flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
    # Do this separately, when used as part of remote-add it complains about GPG for unknown reasons
    flatpak remote-modify --collection-id=org.flathub.Stable flathub

    # Only check out en. We don't really support other languages on the live image at this time.
    flatpak config --set languages en

    # Install KWrite from Flathub for now, until it has a nightly repo.
    flatpak install --or-update --noninteractive --assumeyes flathub \
        io.github.ronniedroid.concessio \
        me.iepure.devtoolbox \
        sh.loft.devpod \
        de.leopoldluley.Clapgrep \
        com.github.PintaProject.Pinta \
        com.github.rafostar.Clapper \
        com.github.tchx84.Flatseal \
        com.mattjakeman.ExtensionManager \
        com.ranfdev.DistroShelf \
        io.github.flattool.Ignition \
        io.github.flattool.Warehouse \
        io.gitlab.adhami3310.Impression \
        io.missioncenter.MissionCenter \
        org.gnome.Calculator \
        org.gnome.Calendar \
        org.gnome.Characters \
        org.gnome.Connections \
        org.gnome.Contacts \
        org.gnome.DejaDup \
        org.gnome.FileRoller \
        org.gnome.Firmware \
        org.gnome.Logs \
        org.gnome.Loupe \
        org.gnome.Maps \
        org.gnome.NautilusPreviewer \
        org.gnome.Papers \
        org.gnome.SimpleScan \
        org.gnome.TextEditor \
        org.gnome.Weather \
        org.gnome.baobab \
        org.gnome.clocks \
        org.gnome.font-viewer \
        org.mozilla.Thunderbird \
        org.mozilla.firefox \
        page.tesk.Refine \
        runtime/org.gtk.Gtk3theme.adw-gtk3 \
        runtime/org.gtk.Gtk3theme.adw-gtk3-dark

    # And restore default
    flatpak config --unset languages
}
download_flatpaks
