# SPDX-License-Identifier: LGPL-2.1-or-later
[Output]

ImageId=SnowLive


[Include]
Include=%D/mkosi.config.common

[Content]
ExtraTrees=
        %D/outputs/SnowLinux_%v_%a.raw:/usr/share/snow/SnowLinux_%v_%a.raw

KernelCommandLine=
        root=tmpfs
        mount.usr=dissect
        rd.systemd.mask=systemd-repart.service
        rd.systemd.mask=gdm.service
        systemd.mask=systemd-repart.service
        systemd.mask=gdm.service
        systemd.firstboot=no
        systemd.set-credential=agetty.autologin:root
        systemd.set-credential=login.noauth:yes
        SYSTEMD_SULOGIN_FORCE=1
        systemd.journald.forward_to_console=1
        systemd.journald.max_level_console=warning
        snowlinux.live=1
        rw
        audit=0
        # systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:root=encrypted+absent:swap=encrypted+unused+absent
        # systemd.image_filter=usr=SnowLinux_*:usr-verity=SnowLinux_*:usr-verity-sig=SnowLinux_*:root=SnowLinux-*:swap=SnowLinux-*


