# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        apparmor
        avahi-daemon
        apt
        bpftool
        ca-certificates
        cryptsetup-bin
        debian-archive-keyring
        fido2-tools
        git
        iproute2
        iputils-ping
        libcap-ng-utils
        libidn2-0
        libnss-myhostname
        libnss-mymachines
        libnss-systemd/sid
        libpam-systemd/sid
        libpwquality1
        libqrencode4
        linux-image-amd64
        linux-perf
        linux-sysctl-defaults
        login
        manpages
        mokutil
        openssh-client
        openssh-server
        passwd
        pcsc-tools
        pcscd
        polkitd
        procps
        python3
        sbsigntool
        systemd-boot/sid
        systemd-boot-efi/sid
        systemd-boot-efi-signed/sid
        systemd-container/sid
        systemd-coredump/sid
        systemd-cryptsetup/sid
        systemd-homed/sid
        systemd-repart/sid
        systemd-sysv/sid
        systemd-timesyncd/sid
        systemd-ukify/sid
        systemd-zram-generator/sid
        tpm2-tools
        util-linux-extra
        wget
        xz-utils
        sudo

VolatilePackages=
        libnss-myhostname
        libnss-mymachines
        libnss-systemd/sid
        libpam-systemd/sid
        systemd-boot/sid
        systemd-boot-efi/sid
        systemd-boot-efi-signed/sid
        systemd-container/sid
        systemd-coredump/sid
        systemd-cryptsetup/sid
        systemd-homed/sid
        systemd-repart/sid
        systemd-sysv/sid
        systemd-timesyncd/sid
        systemd-ukify/sid

