# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
VolatilePackages=
        libnss-myhostname
        libnss-mymachines
        libnss-systemd
        libpam-systemd
        systemd-boot
        systemd-boot-efi
        systemd-boot-efi-signed
        systemd-container
        systemd-coredump
        systemd-cryptsetup
        systemd-homed
        systemd-resolved
        systemd-repart
        systemd-sysv
        systemd-timesyncd
        systemd-ukify

InitrdVolatilePackages=
        systemd-container
        systemd-resolved
