# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Content]
Packages=
        flatpak
        gnome-browser-connector
        gnome-initial-setup
        gnome-keyring-pkcs11
        gnome-session-xsession
        gnome-software-plugin-flatpak
        gnome-software-plugin-fwupd
        gnome-software-plugin-snap
        gnome-remote-desktop
        adwaita-icon-theme
        cups
        fonts-cantarell
        gdm3
        glib-networking
        gnome-control-center
        gnome-keyring
        gnome-session
        gnome-settings-daemon
        gnome-shell
        gnome-software
        ptyxis
        gnome-user-docs
        gsettings-desktop-schemas
        gstreamer1.0-plugins-base
        gstreamer1.0-packagekit
        gstreamer1.0-plugins-good
        gvfs-backends
        gvfs-fuse
        libatk-adaptor
        libcanberra-pulse
        libglib2.0-bin
        libpam-gnome-keyring
        nautilus
        orca
        pipewire-audio
        system-config-printer-common
        system-config-printer-udev
        zenity
        # Apps
        baobab
        gnome-backgrounds
        gnome-color-manager
        gnome-control-center
        gnome-disk-utility
        gnome-terminal
        gnome-text-editor
        gnome-tweaks
        evince
        gnome-calculator
        gnome-characters
        gnome-clocks
        gnome-font-viewer
        gnome-logs
        tecla
        loupe
        snapshot
        gnome-system-monitor
