[Content]
Packages=build-essential
    make
    git
    # autotools
    automake
    autoconf
    libtool
    pkg-config
    # cmake
    cmake
    ninja-build
    # python
    python3
    python3-pip
    python3-setuptools
    python3-venv
    # additional development tools
    valgrind
    gdb
    strace
    ltrace
    # utilities
    rsync
