[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes
ManifestFormat=json
ImageId=dev
Output=SNOW_%v_%a_%i
CompressOutput=yes

[Content]
Bootable=no
BaseTrees=%O/base
Packages=build-essential
    make
    # autotools
    automake
    autoconf
    libtool
    pkg-config
    # cmake
    cmake
    ninja-build
    # python
    python3
    python3-pip
    python3-setuptools
    python3-venv
    # additional development tools
    valgrind
    gdb
    strace
    ltrace
    # for the snow installer
    live-build
    debootstrap


[Validation]
Checksum=yes
Verity=no
