[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes
ManifestFormat=json
ImageId=debdev
Output=SNOW_%v_%a_%i
CompressOutput=yes

[Content]
Bootable=no
BaseTrees=%O/base
Packages=debootstrap
    distro-info
    wget
    arch-test
    debian-archive-keyring
    mount
    binutils
    ubuntu-archive-keyring



[Validation]
Checksum=yes
Verity=no
