[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes
ManifestFormat=json
ImageId=gnomeapps
Output=SNOW_%v_%a_%i
CompressOutput=yes

[Content]
Bootable=no
BaseTrees=%O/base
Packages=baobab
        gnome-backgrounds
        gnome-color-manager
        gnome-control-center
        gnome-disk-utility
        gnome-terminal
        gnome-text-editor
        gnome-tweaks
        evince
        gnome-calculator
        gnome-characters
        gnome-clocks
        gnome-font-viewer
        gnome-logs
        tecla
        loupe
        snapshot
        gnome-system-monitor

[Validation]
Checksum=yes
Verity=no
