# SPDX-License-Identifier: LGPL-2.1-or-later

# Requires desktop profile.

[Content]
Packages=
        evince
        gnome-backgrounds
        gnome-color-manager
        gnome-control-center
        gnome-disk-utility
        gnome-menus
        gnome-session
        gnome-settings-daemon
        gnome-system-monitor
        gnome-terminal
        gnome-text-editor
        gnome-tour
        ibus
        nautilus
        xdg-desktop-portal-gnome
        xdg-desktop-portal-gtk
        xdg-user-dirs-gtk
