# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Content]
Packages=
        # Apps
        baobab
        gnome-backgrounds
        gnome-color-manager
        gnome-control-center
        gnome-disk-utility
        gnome-terminal
        gnome-text-editor
        gnome-tweaks
        evince
        gnome-calculator
        gnome-characters
        gnome-clocks
        gnome-font-viewer
        gnome-logs
        tecla
        loupe
        snapshot
        gnome-system-monitor
