[Content]
Packages=
    dnsmasq-base
    ovmf
    qemu-kvm
    qemu-utils
    qemu-system-gui
    qemu-system-modules-spice
    ipxe-qemu
    genisoimage
    virt-viewer
    incus
    incus-ui-canonical
