# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Architecture=x86-64

[Content]
Packages=
        amd64-microcode
        firmware-cirrus
        firmware-intel-graphics
        firmware-intel-sound
        firmware-intel-misc
        firmware-nvidia-graphics
        intel-microcode
        firmware-amd-graphics
        firmware-iwlwifi
        firmware-linux
        firmware-sof-signed
        firmware-realtek
        firmware-misc-nonfree
        firmware-atheros
        firmware-libertas
        bluez-firmware