# SPDX-License-Identifier: LGPL-2.1-or-later


[Output]
Format=directory
ImageVersion=
ManifestFormat=json

[Include]
Include=%D/mkosi.config.common
[Content]
Bootable=no

ExtraTrees=
        %D/mkosi.extra.common



