# SPDX-License-Identifier: LGPL-2.1-or-later

[UKIProfile]
Profile=
        ID=factory-reset
        TITLE=Reset System to Factory Defaults [CAUTION!]

Cmdline=
        root=dissect
        mount.usr=dissect
        systemd.factory_reset=1
        rw
        audit=0
        systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:root=encrypted+absent:swap=encrypted+unused+absent
        systemd.image_filter=usr=SnowLinux_*:usr-verity=SnowLinux_*:usr-verity-sig=SnowLinux_*:root=SnowLinux-*:swap=SnowLinux-*

SignExpectedPcr=yes
